<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.ui.TodoAppController">
    <fx:define>
        <String fx:id="endpointUri" fx:value="http://localhost:8999/todo/"/>
    </fx:define>
    <fx:include fx:id="todoModelView" source="TodoModel.fxml"/>
</VBox>
